<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <meta charset="UTF-8">
        <title>Let's Learn Math!</title>
        <link rel="stylesheet" href="stylesheets/basicStyles.css">
        <style>
            /* Put in a CSS Transition to flip to the next question */
        </style>
    </head>
    <body>
        <script>
            // Change this output.Div to LOCAL STORAGE //
            outputDiv.innerHTML = "Congratulations! You answered the question right!";
        </script>
        <img src="https://timedotcom.files.wordpress.com/2014/09/140915_ff_toddlermoney.jpg?quality=65&strip=color&w=1100" alt="Pennies">

        <!-- CSS should flip to the next question when the button is clicked -->
        <a href="questionThree.html">Next Question</a>
        
    </body>
</html>
